#spring.profiles.active=prod
#spring.jpa.open-in-view=true

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ckkkeg66fcos738njog0-a.oregon-postgres.render.com/database_p6et
spring.datasource.username=database_p6et_user
spring.datasource.password=L32qr48jnYm1GqOmZSRI5QkAl9lRDcBX